spring.application.name=OnlineShopping
spring.jpa.generate-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/maindatabase
spring.datasource.username=postgres
spring.datasource.password=Spoorthi@2004
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
